<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up/In Page</title>
        <link rel="stylesheet"
                href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=mail" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
                integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
                * {
                        font-family: Arial, Helvetica, sans-serif;
                }

                .main {
                        display: flex;
                        padding: 10px;
                        font-weight: 600;
                }

                .div1,
                .div2 {
                        display: grid;
                        padding: 20px;
                        width: 300px;
                }

                .div1 h2,
                .div2 h2 {
                        text-align: left;
                }

                .div2 {
                        background: white;
                        color: black;
                        display: grid;
                        padding: 11px;
                        margin-left: 30px;
                        margin-bottom: 15px;
                }

                .div2 h2 {
                        margin-bottom: 0px;
                }

                .div1 {
                        background-image: linear-gradient(to bottom right, rgba(177, 231, 2, 0.853), rgba(52, 196, 4, 0.895));
                        margin-bottom: 20px;
                        padding: 30px;
                }

                .div1 h2 {
                        color: white;
                }

                .btn {
                        display: flex;
                        width: 100%;
                        margin: 10px 0;
                        border: none;
                        border-radius: 5px;
                        color: white;
                        cursor: pointer;
                        font-size: 16px;
                        text-align: left;
                        align-items: center;
                        height: fit-content;
                        padding: 0px;
                }

                .inner2 {
                        text-align: right;
                        margin-bottom: 0px;
                }

                .signininner {
                        border: 1px solid;
                        border-color: rgb(137, 218, 51);
                        padding-left: 5px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        margin: 0px;
                }

                button {
                        background-color: rgb(137, 218, 51);
                        border: none;
                        border-radius: 5px;
                        color: white;
                        font-weight: 100px;
                        cursor: pointer;
                }

                .email {
                        background-color: rgba(3, 3, 138, 0.867);
                }

                .google {
                        background-color: rgb(227, 16, 16);
                }

                .facebook {
                        background-color: rgb(17, 46, 152);
                }

                .linkedin {
                        background-color: rgb(35, 86, 161);
                }

                input {
                        border: none;
                }

                .text,
                .email2,
                .password {
                        margin-bottom: 15px;
                }

                .signininner i {
                        color: rgba(128, 128, 128, 0.659);
                        margin-right: 10px;
                }

                .signininner input{
                        /* width: fit-content; */
                        border: none;
                        outline: none;
                        width: 250px;
                }

                .signupemail,
                .signupgoogle,
                .signupfacebook,
                .signuplinkedin {
                        padding: 10px;
                        margin-left: 0px;
                        border-radius: 5px 0px 0px 5px;
                        width: 25px;
                        align-items: center;
                        text-align: center;
                }

                .signupemail {
                        background-color: rgb(1, 1, 110);
                }

                .signupgoogle {
                        background-color: rgb(189, 12, 12);
                }

                .signupfacebook {
                        background-color: rgb(13, 36, 120);
                }

                .signuplinkedin {
                        background-color: rgb(28, 69, 130);
                }

                .textemail,
                .textgoogle,
                .textfacebook,
                .textlinkedin {
                        margin-left: 10px;
                }
        </style>

</head>

<body>

        <div class="main">
                <div class="div1">
                        <h2>SIGNUP WITH</h2>
                        <button class="btn email">
                                <div class="signupemail"><i class="fa-solid fa-envelope"></i></div>
                                <div class="textemail">E-mail</div>
                        </button>
                        <button class="btn google">
                                <div class="signupgoogle"><i class="fa-brands fa-google"></i></div>
                                <div class="textgoogle">Google</div>
                        </button>
                        <button class="btn facebook">
                                <div class="signupfacebook"><i class="fab fa-facebook-f"></i></div>
                                <div class="textfacebook">Facebook</div>
                        </button>
                        <button class="btn linkedin">
                                <div class="signuplinkedin"><i class="fab fa-linkedin-in"></i></div>
                                <div class="textlinkedin">Linkedin</div>
                        </button>
                </div>

                <div class="div2">
                        <h2>SIGN IN</h2>

                        <div class="inner2">Create An Account</div>

                        <div class="signininner text">
                                <input type="text" placeholder="Username">
                                <i class="fa-solid fa-user"></i>
                        </div>

                        <div class="signininner email2">
                                <input type="email" placeholder="Email">
                                <i class="fa-solid fa-envelope"></i>
                        </div>

                        <div class="signininner password">
                                <input type="password" placeholder="Password">
                                <i class="fa-solid fa-lock"></i>
                        </div>

                        <button>SIGN IN </button>

                </div>
        </div>

</body>

</html>