<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bank Registration Form </title>
    <style>
        div {
            background-color: whitesmoke;
            width: 50%;
            border-radius: 10px;
            padding: 20px;
            align-self: center;
        }

        input,
        select,
        textarea {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea{
            max-width: 100%;
        }

        input[type=submit] {
            width: 100%;
            background-color: #697a7a;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #546363;
        }
    </style>
</head>

<body>

    <div>
        <form>
            <h1 align="center">
                Bank Account Registration Form
            </h1>
            Account Type
            <br>
            <input type="text">
            <h3>Personal Information </h3>
            <i>The Information given in this section is considered as the Information of the primary account owner
                Information.</i>
            <br><br>
            Name
            <br>
            <input type="text">
            <br>
            Phone Number
            <br>
            <input type="tel" maxlength="10">
            <br>
            Date Of Birth
            <br>
            <input type="date">
            <br>
            Residental Address
            <br>
            <textarea></textarea>
            <br>
            Marital Status
            <br>
            <select>
                <option>Unmarried</option>
                <option>Married </option>
            </select>
            <br>
            Aadhar Card Number
            <br>
            <input type="number" maxlength="12">
            <br>
            Pan Card Number
            <br>
            <input type="text" maxlength="10">
            <br>
            Account Holder Signature
            <br>
            <input type="file" placeholder="Upload Your Signature Hear">
            <br>
            <input type="submit" value="SUBMIT">

        </form>
    </div>
</body>

</html>
